{
    "files.associations": {
        "bitset": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}